# stell

./: .gitignore  Makefile  README.md  pom.xml
stell-core/: pom.xml
stell-core/src/main/antlr4/com/wrmsr/stell/core/parse/: Json.g4
stell-core/src/main/java/com/wrmsr/stell/core/: CaseInsensitiveCharStream.java  Logger.java  Stell.java
stell-core/src/test/java/com/wrmsr/stell/core/: GuiceTest.java  StellTest.java
